# MovieWatchApp

./: MovieWatchApp.sln
ConsoleStartup/: ConsoleStartup.csproj
ConsoleStartup/Data/: MovieDbContext.cs
ConsoleStartup/Models/: Actor.cs  Movie.cs  MovieDetails.cs
MovieWatchApp/Notes/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Movies.csproj
MovieWatchApp/Notes/Data/: Movie.sql  MovieDatabase.cs  Notes.db3
MovieWatchApp/Notes/Models/: Actor.cs  Movie.cs  MovieDetails.cs
MovieWatchApp/Notes/Views/: AboutPage.xaml  AboutPage.xaml.cs  MovieEntryPage.xaml  MovieEntryPage.xaml.cs  MoviesPage.xaml  MoviesPage.xaml.cs
MovieWatchApp/NotesAndroid/: MainActivity.cs  MoviesAndroid.csproj
MovieWatchApp/NotesAndroid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MovieWatchApp/NotesAndroid/Resources/: Resource.designer.cs
